{
	"compatibility_date": "2026-04-04",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "imaustin",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"workers_dev": true,
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "5a6c044e079549c0a955a42900ea0fc0"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "austinrehorn-site",
			"database_id": "a70318ce-95a8-4d18-a9a2-e509518c71bb"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "web-assets"
		}
	]
}